# CasaFinanciera

./: CasaFinanciera.sln
CasaFinanciera/: CasaFinanciera.UI.vbproj  ClientesView.Designer.vb  ClientesView.vb  DatosCliente.Designer.vb  DatosCliente.resx  DatosCliente.vb  FormClienteView.Designer.vb  FormClienteView.vb  FormPrestamoView.Designer.vb  FormPrestamoView.vb  ListaClientes.Designer.vb  ListaClientes.vb  MainView.Designer.vb  MainView.vb  MainWindow.Designer.vb  MainWindow.vb  PrestamoCliente.Designer.vb  PrestamoCliente.vb  PrestamosView.Designer.vb  PrestamosView.vb
CasaFinanciera.Interfaces/: CasaFinanciera.Interfaces.vbproj  IClienteService.vb  IPrestamo.vb  IPrestamoService.vb
CasaFinanciera.Models/: CasaFinanciera.Domain.vbproj
CasaFinanciera.Models/Models/: Cliente.vb  Prestamo.vb
CasaFinanciera.Services/: CasaFinanciera.Application.vbproj
CasaFinanciera.Services/Interfaces/: ICliente.vb  IClienteService.vb  IPrestamo.vb  IPrestamoService.vb
CasaFinanciera.Services/Services/: ClienteService.vb  PrestamoService.vb
CasaFinanciera/Controllers/: ClienteController.vb
CasaFinanciera/Forms/: FormClienteView.resx  FormClienteView.vb  FormLiquidacion.Designer.vb  FormLiquidacion.vb  FormPrestamoView.Designer.vb  FormPrestamoView.vb
CasaFinanciera/My Project/: Application.Designer.vb
CasaFinanciera/Views/: ClientesView.vb  LiquidacionesView.Designer.vb  LiquidacionesView.vb  MainView.Designer.vb  MainView.vb  PrestamosView.Designer.vb  PrestamosView.vb
XD/: XD.vbproj
