<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CasaFinanciera.Models</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaFinanciera.Services\CasaFinanciera.Application.vbproj" />
  </ItemGroup>

</Project>
