<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CasaFinanciera.Domain</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CasaFinanciera.Interfaces\CasaFinanciera.Interfaces.vbproj" />
  </ItemGroup>
</Project>
